{"samples":[{"path":"Samples~/InputManager","displayName":"InputManager"},{"path":"Samples~/InputSystem","displayName":"InputSystem"},{"path":"Samples~/KeyBoard","displayName":"KeyBoard"},{"path":"Samples~/Manual","displayName":"Manual"}],"dependencies":{},"keyword":["input","pad"],"author":{"url":"https://github.com/bluebackblue/UpmPad","name":"BlueBack"},"discription":"パッド操作","unity":"2020.1","version":"0.0.18","displayName":"BlueBack.Pad","name":"blueback.pad"}